[gd_scene load_steps=15 format=2]

[ext_resource path="res://Script/CutterControls.gd" type="Script" id=1]
[ext_resource path="res://Shader/MeshCapLow.tres" type="Material" id=2]
[ext_resource path="res://Shader/MeshCapHigh.tres" type="Material" id=3]
[ext_resource path="res://Script/CameraControls.gd" type="Script" id=4]
[ext_resource path="res://Script/LightControls.gd" type="Script" id=5]
[ext_resource path="res://Kitchen/Kitchen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Script/CuttableShape.gd" type="Script" id=7]
[ext_resource path="res://Shader/CutStencil.tres" type="Material" id=8]
[ext_resource path="res://UI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Script/UIControls.gd" type="Script" id=10]

[sub_resource type="PlaneMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="PlaneMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="CubeMesh" id=3]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
flags_do_not_receive_shadows = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0, 1, 0.321569, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Roughness" ]

[node name="Root" type="Node" index="0"]

[node name="Cutter" type="Spatial" parent="." index="0"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}
move_speed = 3.0
size_speed = 1.0
rotate_speed = 0.1
rotate_dead_zone = 0.003

[node name="CapLow" type="MeshInstance" parent="Cutter" index="0"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CapHigh" type="MeshInstance" parent="Cutter" index="1"]
transform = Transform( 30, 0, 0, 0, -1, 2.62268e-06, 0, -8.74228e-08, -30, 0, 1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Spatial" parent="." index="1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.99625, 14.5444 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
sensitivity = Vector2( 0.3, 0.3 )
move_speed = 4.0

[node name="_Camera" type="Camera" parent="Camera" index="0"]
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 90.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Lighting" type="Node" parent="." index="2"]
editor/display_folded = true
script = ExtResource( 5 )

[node name="SpotLight" type="SpotLight" parent="Lighting" index="0"]
transform = Transform( 0.0839204, 0.947144, 0.309638, -0.46169, -0.238411, 0.854401, 0.883062, -0.214659, 0.41728, 15.5811, 42.1417, 26.7159 )
layers = 1
light_color = Color( 1, 0.960784, 0.592157, 1 )
light_energy = 0.75
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 90.0
spot_attenuation = 2.0
spot_angle = 45.0
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Light", "Shadow", "Spot", "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting" index="1"]
transform = Transform( 0.776121, 0.517441, -0.360403, 0, 0.571538, 0.820575, 0.630584, -0.636866, 0.443583, -36.6205, 22.2335, 29.8202 )
visible = false
layers = 1
light_color = Color( 1, 0.988235, 0.917647, 1 )
light_energy = 0.15
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]

[node name="PointLight" type="OmniLight" parent="Lighting" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.536086, 8.81419, 3.42879 )
visible = false
layers = 1
light_color = Color( 1, 0.654902, 0.0627451, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 2.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni", "Shadow" ]

[node name="Kitchen" parent="." index="3" instance=ExtResource( 6 )]
script = ExtResource( 7 )
stencil_material = ExtResource( 8 )
material_count = 7

[node name="Floor" type="MeshInstance" parent="." index="4"]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 4 )
_sections_unfolded = [ "Material", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="5" instance=ExtResource( 9 )]
script = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

